# boredapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/: AppConstants.kt  MainActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/data/: BoredResponse.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/database/: ActivityApplication.kt  ActivityDao.kt  ActivityDatabase.kt  ActivityRepository.kt  ActivityRoomDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/fragment/: AboutMeFragment.kt  ActivityFragment.kt  ActivityRecyclerViewAdapter.kt  FindFragment.kt  TimerFragment.kt  glFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/network/: BoredApiService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/repository/: MainActivityRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/viewmodel/: ActivityViewModel.kt  FindViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_activity_list.xml  fragment_find.xml  fragment_gl.xml  fragment_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/muhammadrizkidarmawan/boredapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
